<!DOCTYPE html>
<html lang="en" class='jsDisabled'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<header>
    <div class="navTopBlock">
        <nav class="navTop">
            <ul class="navList">
                <li class="item">
                    <a href="#">О компании</a>
                </li>
                <li class="item">
                    <a href="#">Преимущества</a>
                </li>
                <li class="item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="headerInfo">
        <div class="logoBlock">
            <img src="./assets/img/logo.png" alt="" class="logo">
            <div class="caption">Аренда</br>автомобилей</div>
        </div>
        <div class="contactBlock">
            <ul class="contactList">
                <li class="item">
                    <div class="address"><span>г. Красноярск, ул. Алексеева 49,</span> ДЦ «Вертикали», оф. 711.</div>
                </li>
                <li class="item">
                    <div class="hrefContact">
                        <div class="contactWrap"><a href="#">8 (391) 280-55-77</a></div>
                        <div class="contactWrap"><a href="#">kras-car@mail.ru</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="navBottomBlock">
        <nav class="navBottom">
            <span class="mobileBlock"><span class="menu"></span></span>
            <ul class="navList">
                <li class="item">
                    <a href="#">Каталог авто</a>
                </li>
                <li class="item">
                    <a href="#">Как арендовать</a>
                </li>
                <li class="item">
                    <a href="#">Тарифы</a>
                </li>
                <li class="item">
                    <a href="#">Новости</a>
                </li>
                <li class="item mobile">
                    <a href="#">О компании</a>
                </li>
                <li class="item mobile">
                    <a href="#">Преимущества</a>
                </li>
                <li class="item mobile">
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
</header>






<div class="frame">
    <div class="frameWrapper">
        <div class="breadcrumbsBlock">
            <div class="breadcrumbsWrapper">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item"><a href="/">Главная</a></li>
                    <li class="breadcrumbs-item"><a href="/catalog">Аренда</a></li>
                    <li class="breadcrumbs-item">Как арендовать</li>
                </ul>
            </div>
        </div>

        <div class="contentBlock">
            <div class="contentWrapper">

            <h1>Преимущества</h1>
            <div class="listBlock">
                <ul class="list list-advantages">
                    <li class="item">
                        <div class="itemWrapper">
                            <div class="title">Текст способный продать все</div>
                            <p>Автомобиль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Основное назначение автомобиля заключается в совершении.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="itemWrapper">
                            <div class="title">Текст способный продать все</div>
                            <p>Автомобиль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Основное назначение автомобиля заключается в совершении.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="itemWrapper">
                            <div class="title">Текст способный продать все</div>
                            <div class="option">
                                <ul class="optionList">
                                    <li class="item">Быстрая аренда</li>
                                    <li class="item">Доставка автомобиля</li>
                                    <li class="item">Бесплатные опции</li>
                                    <li class="item">Свойства</li>
                                    <li class="item">Простатит</li>
                                </ul>
                            </div>
                            <div class="description">
                            <p>Автомобиль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Основное назначение автомобиля заключается в совершении.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>














<footer>
    <div class="frameWrapper">
        <div class="footer-top">

            <div class="navBlock">
                <a href="#" class="title">Каталог авто</a>
                <ul class="list">
                    <li class="item">
                        <a href="#">Skoda Octavia</a>
                    </li>
                    <li class="item">
                        <a href="#">BMW X5 m</a>
                    </li>
                    <li class="item">
                        <a href="#">Volkswagen Jetta</a>
                    </li>
                    <li class="item">
                        <a href="#">Hunday Sonata</a>
                    </li>
                    <li class="item">
                        <a href="#">Mercedes-benz GLK</a>
                    </li>
                </ul>
            </div>

            <div class="navBlock">
                <a href="#" class="title">Как арендовать</a>
                <ul class="list">
                    <li class="item">
                        <a href="#">О компании</a>
                    </li>
                    <li class="item">
                        <a href="#">Вопросы и ответы</a>
                    </li>
                    <li class="item">
                        <a href="#">Условия договора</a>
                    </li>
                    <li class="item">
                        <a href="#">Услуги</a>
                    </li>
                    <li class="item">
                        <a href="#">Горячая линия</a>
                    </li>
                </ul>
            </div>

            <div class="navBlock">
                <a href="#" class="title">Мы в соц. сетях</a>
                <ul class="list soc-list">
                    <li class="item inst">
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>

            <div class="navBlock">
                <a href="#" class="title">Контакты</a>
                <ul class="contactList">
                    <li class="item">
                        <div class="address"><span>г. Красноярск, ул. Алексеева 49,</span> ДЦ «Вертикали», оф. 711.</div>
                    </li>
                    <li class="item">
                        <div class="hrefContact">
                            <div class="contactWrap"><a href="#">8 (391) 280-55-77</a></div>
                            <div class="contactWrap"><a href="#">kras-car@mail.ru</a></div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="copirait">© 2017 Крас-Кар — Прокат автомобилей.</div>
            <div class="create">Сделанно в: <b>Лаконизм в 2017</b></div>
        </div>
    </div>
</footer>
</body>
</html>