<!DOCTYPE html>
<html lang="en" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="g-page">
    <header>
        <div class="navTopBlock">
            <nav class="navTop">
                <ul class="navList">
                    <li class="item">
                        <a href="#">О компании</a>
                    </li>
                    <li class="item">
                        <a href="#">Преимущества</a>
                    </li>
                    <li class="item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="headerInfo">
            <div class="logoBlock">
                <img src="./assets/img/logo.png" alt="" class="logo">
                <div class="caption">Аренда</br>автомобилей</div>
            </div>
            <div class="contactBlock">
                <ul class="contactList">
                    <li class="item">
                        <div class="address"><span>г. Красноярск, ул. Алексеева 49,</span> ДЦ «Вертикали», оф. 711.</div>
                    </li>
                    <li class="item">
                        <div class="hrefContact">
                            <div class="contactWrap"><a href="#">8 (391) 280-55-77</a></div>
                            <div class="contactWrap"><a href="#">kras-car@mail.ru</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navBottomBlock">
            <nav class="navBottom">
                <span class="mobileBlock"><span class="menu"></span></span>
                <ul class="navList">
                    <li class="item">
                        <a href="#">Каталог авто</a>
                    </li>
                    <li class="item">
                        <a href="#">Как арендовать</a>
                    </li>
                    <li class="item">
                        <a href="#">Тарифы</a>
                    </li>
                    <li class="item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="item mobile">
                        <a href="#">О компании</a>
                    </li>
                    <li class="item mobile">
                        <a href="#">Преимущества</a>
                    </li>
                    <li class="item mobile">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="frame frame-detal">
      <div class="frameWrapper">
          <div class="contentBlock">
            <div class="titleBlock">
              <h1 class="title">Skoda Octavia 2017</h1>
              <div class="actionBlock"><a href="#" class="action">Арендовать</a></div>
            </div>
          </div>

          <div class="contentBlock">
            <div class="contentWrapper">
              <div  class="aboutCar">
                <div class="GalleryDetalPage">
                    <div class="imageGalleryBlock">
                        <div class="imageListBlock">
                            <div class="blockWrapper">
                                <ul class="imageList">
                                    <li class="item">
                                        <a id="photoGroup" href="./assets/img/logo.png">
                                            <span class="imageWrapper">
                                        <img itemprop="image" id="imageGroup" src="./assets/img/auto-m.png"  alt="" class="image">
                                      </span>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a id="photoGroup" href="http://placehold.it/1020x700">
                                            <span class="imageWrapper">
                                            <img itemprop="image" id="imageGroup" src="./assets/img/auto-m.png"  alt="" class="image">
                                          </span>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a id="photoGroup" href="./assets/img/auto-m.png">
                                            <span class="imageWrapper">
                                      <img itemprop="image" id="imageGroup" src="./assets/img/auto-m.png"  alt="" class="image"></span>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a id="photoGroup" href="http://placehold.it/1020x700">
                                            <span class="imageWrapper">
                                      <img itemprop="image" id="imageGroup" src="./assets/img/auto-m.png"  alt="" class="image"></span>
                                        </a>
                                    </li>
                                    <li class="item">
                                        <a id="photoGroup" href="http://placehold.it/1020x700">
                                            <span class="imageWrapper">
                                      <img itemprop="image" id="imageGroup" src="http://placehold.it/510x350"  alt="" class="image"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contentTovar">
                    <div class="attributsBlock">
                        <span class="title">Основные характеристики</span>
                        <ul class="attributList">
                            <li class="item"><span class="caption">Год:</span><span class="value">2008</span></li>
                            <li class="item"><span class="caption">Пробег:</span><span class="value">89 000 Км</span></li>
                            <li class="item"><span class="caption">Цвет:</span><span class="value">Красный / Без эффекта</span></li>
                            <li class="item"><span class="caption">Двигатель:</span><span class="value">1500 см3 / 86 л.с. / Бензин</span></li>
                            <li class="item"><span class="caption">Привод:</span><span class="value">Передний</span></li>
                            <li class="item"><span class="caption">Трансмиссия:</span><span class="value">Механическая</span></li>
                            <li class="item"><span class="caption">Руль:</span><span class="value">Левый</span></li>
                            <li class="item"><span class="caption">Состояние:</span><span class="value">Не требует ремонта</span></li>
                        </ul>
                    </div>

                  </div>
                </div>

            </div>
          </div>


          <div class="contentBlock price">
            <div class="contentWrapper">
                <div class="priceBlockTwoColl">
                  <div class="caption">Стоимость:</div>
                  <div class="price"><span>2 760 руб. в сутки</span></div>
                </div>
            </div>
          </div>


          <div class="contentBlock">
            <div class="contentWrapper">
                <ul class="list list-step">
                    <li class="item">
                        <div class="itemWrapper">
                            <span class="title">Заполнить форму</span>
                            <p>В то же время американцы и англичане имели преимущество в численности и многократное преимущество в качестве.&gt;В то же время американцы и англичане имели преимущество в численности и многократное преимущество.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="itemWrapper">
                            <span class="title">Заполнить форму</span>
                            <p>В то же время американцы и англичане имели преимущество в численности и многократное преимущество в качестве. В то же время американцы и англичане имели преимущество в численности и многократное преимущество.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="itemWrapper">
                            <span class="title">Заполнить форму</span>
                            <p>В то же время американцы и англичане имели преимущество в численности и многократное преимущество в качестве. В то же время американцы и англичане имели преимущество в численности и многократное
                                преимущество.</p>
                        </div>
                    </li>
                </ul>
                <div class="advantagesTxtBlock">
                  <h2 class="title">Приемущества Kras-Car</h2>
                  <div class="advantagesTxt">
                    <p>Автомоби́ль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров. Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации.</p>
                    
                    <p>Понятие включает легковой автомобиль, грузовой автомобиль, автобус, троллейбус, бронетранспортёр, но не включает сельскохозяйственный трактор и мотоцикл.</p>

                    <p>Автомоби́ль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров. Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации.</p>
                  </div>                       
                </div>
            </div>
          </div>



          


        </div>
      </div>

    <footer>
        <div class="frameWrapper">
            <div class="footer-top">

                <div class="navBlock">
                    <a href="#" class="title">Каталог авто</a>
                    <ul class="list">
                        <li class="item">
                            <a href="#">Skoda Octavia</a>
                        </li>
                        <li class="item">
                            <a href="#">BMW X5 m</a>
                        </li>
                        <li class="item">
                            <a href="#">Volkswagen Jetta</a>
                        </li>
                        <li class="item">
                            <a href="#">Hunday Sonata</a>
                        </li>
                        <li class="item">
                            <a href="#">Mercedes-benz GLK</a>
                        </li>
                    </ul>
                </div>

                <div class="navBlock">
                    <a href="#" class="title">Как арендовать</a>
                    <ul class="list">
                        <li class="item">
                            <a href="#">О компании</a>
                        </li>
                        <li class="item">
                            <a href="#">Вопросы и ответы</a>
                        </li>
                        <li class="item">
                            <a href="#">Условия договора</a>
                        </li>
                        <li class="item">
                            <a href="#">Услуги</a>
                        </li>
                        <li class="item">
                            <a href="#">Горячая линия</a>
                        </li>
                    </ul>
                </div>

                <div class="navBlock">
                    <a href="#" class="title">Мы в соц. сетях</a>
                    <ul class="list soc-list">
                        <li class="item inst">
                            <a href="#">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="navBlock">
                    <a href="#" class="title">Контакты</a>
                    <ul class="contactList">
                        <li class="item">
                            <div class="address"><span>г. Красноярск, ул. Алексеева 49,</span> ДЦ «Вертикали», оф. 711.</div>
                        </li>
                        <li class="item">
                            <div class="hrefContact">
                                <div class="contactWrap"><a href="#">8 (391) 280-55-77</a></div>
                                <div class="contactWrap"><a href="#">kras-car@mail.ru</a></div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer-bottom">
                <div class="copirait">© 2017 Крас-Кар — Прокат автомобилей.</div>
                <div class="create">Сделанно в: <b>Лаконизм в 2017</b></div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <script src="./assets/js/jquery.maskedinput.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
