<!DOCTYPE html>
<html lang="en" class='jsDisabled'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="g-page">
    <header>
        <div class="navTopBlock">
            <nav class="navTop">
                <ul class="navList">
                    <li class="item">
                        <a href="#">О компании</a>
                    </li>
                    <li class="item">
                        <a href="#">Преимущества</a>
                    </li>
                    <li class="item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="headerInfo">
            <div class="logoBlock">
                <img src="./assets/img/logo.png" alt="" class="logo">
                <div class="caption">Аренда</br>автомобилей</div>
            </div>
            <div class="contactBlock">
                <ul class="contactList">
                    <li class="item">
                        <div class="address"><span>г. Красноярск, ул. Алексеева 49,</span> ДЦ «Вертикали», оф. 711.</div>
                    </li>
                    <li class="item">
                        <div class="hrefContact">
                            <div class="contactWrap"><a href="#">8 (391) 280-55-77</a></div>
                            <div class="contactWrap"><a href="#">kras-car@mail.ru</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navBottomBlock">
            <nav class="navBottom">
                <span class="mobileBlock"><span class="menu"></span></span>
                <ul class="navList">
                    <li class="item">
                        <a href="#">Каталог авто</a>
                    </li>
                    <li class="item">
                        <a href="#">Как арендовать</a>
                    </li>
                    <li class="item">
                        <a href="#">Тарифы</a>
                    </li>
                    <li class="item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="item mobile">
                        <a href="#">О компании</a>
                    </li>
                    <li class="item mobile">
                        <a href="#">Преимущества</a>
                    </li>
                    <li class="item mobile">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="frame frame-slider">
        <div class="frameWrapper">
            <div class="frameBlock">

                <div class="searchBlock">
                    <form action="" class="search">
                            <div class="title">Поиск</div>
                            <fieldset class='main'>
                                    <ul class='fieldList'>
                                        <li class='field field-date field-date-in'>
                                            <label>
                                                <span class='title'>Место получения</span>
                                                        <span class='wrapper'>
                                                        <input type="text" name="mesto" placeholder="Взлетка, Красноярск" required></span>
                                            </label>
                                        </li>
                                        <li class='field field-date field-date-in'>
                                            <label>
                                                <span class='title'>Время получения</span>
                                                        <span class='wrapper'>
                                                            <input type="date" placeholder="Время получения" id="sheltergetavailablecategoriesform-date_from" name="ShelterGetAvailableCategoriesForm[date_from]" placeholder="Дата заезда" required>										</span>
                                            </label>
                                        </li>
                                        <li class='field field-date field-date-out'>
                                            <label>
                                                <span class='title'>Время сдачи</span>
                                                        <span class='wrapper'>
                                                            <input type="date" placeholder="Время сдачи" id="sheltergetavailablecategoriesform-date_till" name="ShelterGetAvailableCategoriesForm[date_till]" placeholder="Дата выезда" required>										</span>
                                            </label>
                                        </li>
                                        <li class='field field-person field-person-grownup'>
                                            <label>
                                                <strong class='title'>Тип авто</strong>
                                                        <span class='wrapper'>
                                                            <select name="" id="">
                                                                <option selected>Варианты 1</option>
                                                                <option>Варианты</option>
                                                                <option>Варианты</option>
                                                                <option>Варианты</option>
                                                                <option>Варианты</option>
                                                                <option>Варианты</option>
                                                            </select>
                                                        </span>
                                            </label>
                                        </li>
                                    </ul>
                                </fieldset>
                                <div class="submitBlock">
                                    <button type="submit" class="submit">Поиск</button>
                                </div>
                    </form>
                </div>

                <div class="sliderBlock">
                    <div class="slideListBlock" data-slide-interval="5">
                        <div class="blockWrapper">
                            <ul class="slideList">
                                <li class="slide">
                                    <div class="content">
                                        <span class="label">Новинка</span>
                                        <span class="title"><span>Аренда автомобилий</span>по самой выгодной цене</span>
                                        <a href="/assets/img/slider-img.png">Подробнее</a>
                                    </div>
                                    <div class="imageBlock">
                                        <div class="imageHolder">
                                            <div class="imageWrapper">
                                                <img src="/assets/img/slider-img.png" alt="Огромный выбор металлочерепицы" class="image">
                                            </div>
                                        </div>
                                    </div>
    
                                </li>
                                <li class="slide">
                                    <div class="content">
                                        <span class="label">Акция</span>
                                        <span class="title">Самой выгодной цене</span>
                                        <a href="/assets/img/slider-img.png">Подбробнее</a>
                                    </div>
                                    <div class="imageBlock">
                                        <div class="imageHolder">
                                            <div class="imageWrapper">
                                                <img src="/assets/img/slider-img.png" alt="Черепица Metrotile-композитная кровля из Бельгии " class="image">
                                            </div>
                                        </div>
                                    </div>
    
                                </li>
                                <li class="slide">
                                    <div class="content">
                                        <span class="label">Акция</span>
                                        <span class="title">Самой выгодной цене</span>
                                        <a href="/assets/img/slider-img.png">Подбробнее</a>
                                    </div>
                                    <div class="imageBlock">
                                        <div class="imageHolder">
                                            <div class="imageWrapper">
                                                <img src="/assets/img/slider-img.png" alt="Черепица Metrotile-композитная кровля из Бельгии " class="image">
                                            </div>
                                        </div>
                                    </div>
    
                                </li>

                                <li class="slide">
                                    <div class="content">
                                        <span class="label">Новостяшка</span>
                                        <span class="title">Самой выгодной цене Самой выгодной цене</span>
                                        <a href="/assets/img/slider-img.png">Подбробнее</a>
                                    </div>
                                    <div class="imageBlock">
                                        <div class="imageHolder">
                                            <div class="imageWrapper">
                                                <img src="/assets/img/slider-img.png" alt="Черепица Metrotile-композитная кровля из Бельгии " class="image">
                                            </div>
                                        </div>
                                    </div>
    
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="frame frame-cars">
        <div class="frameWrapper">
            <div class="frameHeaderBlock">
                <h1 class="frameTitle">Автомобили</h1>
            </div>
            <div class="carBlock">
                <div class="carBlockList">
                    <ul class="carList">
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="car">
                                <a href="#" class="descBlock">
                                    <div class="imageBlock">
                                        <img src="./assets/img/car.jpg" alt="Skoda Superb">
                                    </div>
                                    <div class="title">Skoda Superb</div>
                                </a>
                                <div class="description">Разместм здесь еще какой нибудь текст про аренду автомобилей...</div>
                                <div class="priceBlock">
                                    <div class="caption">Цена за сутки:</div>
                                    <div class="price">
                                        <span>2 730 руб.</span>
                                    </div>
                                </div>
                                <a href="#" class="lease">АРЕНДОВАТЬ</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="actionBlock">
                    <a href="#" class="action action-more">
                        <span>Больше</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="frame frame-arenda">
        <div class="frameWrapper">
            <div class="frameHeaderBlock">
                <div class="frameTitle">Арендовать машину просто</div>
            </div>
        
        <div class="textBlock">

                    <div class="listBlock">
                        <ul class="list list-step">
                            <li class="item">
                                <div class="itemWrapper">
                                    <span class="title">Заполнить форму</span>
                                    <p>В то же время американцы и англичане имели преимущество в численности и многократное преимущество в качестве.>В то же время американцы и англичане имели преимущество в численности и многократное преимущество.</p>
                                </div>
                            </li>
                            <li class="item">
                                    <div class="itemWrapper">
                                        <span class="title">Заполнить форму</span>
                                        <p>В то же время американцы и англичане имели преимущество в численности и многократное преимущество в качестве. В то же время американцы и англичане имели преимущество в численности и многократное преимущество.</p>
                                    </div>
                                </li>
                                <li class="item">
                                        <div class="itemWrapper">
                                            <span class="title">Заполнить форму</span>
                                            <p>В то же время американцы и англичане имели преимущество в численности и многократное преимущество в качестве. В то же время американцы и англичане имели преимущество в численности и многократное
                                                преимущество.</p>
                                        </div>
                                    </li>
                        </ul>
                    </div>
               
                    <!--<img src="../assets/img/car-ob.png" alt="">-->
        </div>
    </div>
    </div>

    <div class="frame frame-freeOptions">
        <div class="frameWrapper">
            <div class="frameHeaderBlock">
                <div class="frameTitle">Бесплатные опции:</div>
            </div>
        </div>
        <div class="listBlock">
            <ul class="list">
                <li class="item navigation">
                    <div class="itemWrapper">
                        <div class="imageWrapper">
                            <div class="imageWrapper"><span class="imageBlock"></span></div>
                            <div class="title">Навигатор</div>
                        </div>
                    </div>
                </li>
                <li class="item babyChair">
                    <div class="itemWrapper">
                        <div class="imageWrapper">
                            <div class="imageWrapper"><span class="imageBlock"></span></div>
                            <div class="title">Детское кресло</div>
                        </div>
                    </div>
                </li>
                <li class="item loading">
                        <div class="itemWrapper">
                            <div class="imageWrapper">
                                <div class="imageWrapper"><span class="imageBlock"></span></div>
                                <div class="title">Зарядка</div>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>
    </div>

    <div class="frame frame-advantages">
        <div class="frameWrapper">
            <div class="frameHeaderBlock">
                <div class="frameTitle">Приемущества Kras-Car</div>
            </div>
        
        <div class="listBlock">
            <ul class="list list-advantages">
                <li class="item">
                    <div class="itemWrapper">
                        <div class="title">Текст способный продать все</div>
                        <p>Автомобиль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Основное назначение автомобиля заключается в совершении.</p>
                    </div>
                </li>
                <li class="item">
                    <div class="itemWrapper">
                        <div class="title">Текст способный продать все</div>
                        <p>Автомобиль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Основное назначение автомобиля заключается в совершении.</p>
                    </div>
                </li>
                <li class="item">
                    <div class="itemWrapper">
                        <div class="title">Текст способный продать все</div>
                        <p>Автомобиль - моторное дорожное транспортное средство, используемое для перевозки людей или грузов. Основное назначение автомобиля заключается в совершении транспортной работы. Основное назначение автомобиля заключается в совершении.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>


    <footer>
        <div class="frameWrapper">
            <div class="footer-top">

                <div class="navBlock">
                    <a href="#" class="title">Каталог авто</a>
                    <ul class="list">
                        <li class="item">
                            <a href="#">Skoda Octavia</a>
                        </li>
                        <li class="item">
                            <a href="#">BMW X5 m</a>
                        </li>
                        <li class="item">
                            <a href="#">Volkswagen Jetta</a>
                        </li>
                        <li class="item">
                            <a href="#">Hunday Sonata</a>
                        </li>
                        <li class="item">
                            <a href="#">Mercedes-benz GLK</a>
                        </li>
                    </ul>
                </div>

                <div class="navBlock">
                    <a href="#" class="title">Как арендовать</a>
                    <ul class="list">
                        <li class="item">
                            <a href="#">О компании</a>
                        </li>
                        <li class="item">
                            <a href="#">Вопросы и ответы</a>
                        </li>
                        <li class="item">
                            <a href="#">Условия договора</a>
                        </li>
                        <li class="item">
                            <a href="#">Услуги</a>
                        </li>
                        <li class="item">
                            <a href="#">Горячая линия</a>
                        </li>
                    </ul>
                </div>

                <div class="navBlock">
                    <a href="#" class="title">Мы в соц. сетях</a>
                    <ul class="list soc-list">
                        <li class="item inst">
                            <a href="#">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="navBlock">
                    <a href="#" class="title">Контакты</a>
                    <ul class="contactList">
                        <li class="item">
                            <div class="address"><span>г. Красноярск, ул. Алексеева 49,</span> ДЦ «Вертикали», оф. 711.</div>
                        </li>
                        <li class="item">
                            <div class="hrefContact">
                                <div class="contactWrap"><a href="#">8 (391) 280-55-77</a></div>
                                <div class="contactWrap"><a href="#">kras-car@mail.ru</a></div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer-bottom">
                <div class="copirait">© 2017 Крас-Кар — Прокат автомобилей.</div>
                <div class="create">Сделанно в: <b>Лаконизм в 2017</b></div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <script src="./assets/js/jquery.maskedinput.js"></script>
    <script src="./assets/js/pickmeup.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
